{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false
  },

  "exclude": [
    "node_modules", "dist", "src/create-template", "src/sandbox",
    "src/core/vampify-test.ts"
  ]
}